<html>
	<head>
		<style>
			div
			{
				width : 400px;
				height : 300px;
			}
			#d1
			{
				border : 10px solid black;
				padding 40px;
				background : url('img_flwr.gif') no-repeat;
				background-origin : border-box;
			}
			#d2
			{
				border : 10px solid black;
				padding 40px;
				background : url('img_flwr.gif') no-repeat;
				background-origin : content-box;
			}
			#d3
			{
				border : 10px solid black;
				padding 40px;
				background : url('img_flwr.gif') no-repeat;
				background-origin : padding-box;
			}
		</style>
	</head>

	<body>
		<div id="d1">Salam</div>
		<div id="d2">Salam</div>
		<div id="d3">Salam</div>
	</body>
</html>