<html>
	<head>
		<style>
			#d1
			{
				width : 600px;
				height : 400px;
				border : 1px solid black;
				background : url('img_flwr.gif') left top,url('img_flwr.gif')right bottom, url('paper.gif');
				background-repeat : no-repeat , no-repeat , repeat;
				background-size : 200px 100px , 300px 300px , auto;
				/*background-repeat : no-repeat;
				background-image : url('img_flwr.gif') , url('paper.gif');
				background-repeat : no-repeat , repeat;
				background-color : orange;
				border-radius : 20px;
				border-radius : 20px 20px 20px 20px;
				border-top-left-radius : 20px;
				border-top-right-radius : 20px;
				border-bottom-right-radius : 20px;
				border-bottom-left-radius : 20px;*/
			}
			#d2
			{
				width : 180px;
				height : 150px;
				border : 1px solid black;
				background : url('img_flwr.gif') no-repeat;
				background-size : contain;
			}
			#d3
			{
				width : 180px;
				height : 150px;
				border : 1px solid black;
				background : url('img_flwr.gif') no-repeat;
				background-size : cover;
			}
		</style>
	</head>
	<body>
		<div id="d1">
		</div>
		<div id="d2">
		</div>
		<div id="d3">
		</div>
	</body>
</html>