<html>
	<head>
		<style>
			@-webkit-keyframes a1
			{
				25%
				{
					width : 300px;
					height : 300px;
					background-color : pink;
				}
				50%
				{
					width : 400px;
					height : 500px;
					background-color : yellow;
				}
				75%
				{
					width : 400px;
					height : 500px;
					background-color : red;
				}
				100%
				{
					width : 400px;
					height : 500px;
					background-color : pink;
					-webkit-transform : rotate(30deg);
				}
			}
			#d1
			{
				width : 300px;
				height : 300px;
				background-color : pink;
				-webkit-animation : a1 4s infinite alternate;
				/*-webkit-animation-direction : alternate;
				-webkit-animation-iteration-count : 2;*/
			}
			#d1:hover
			{
				-webkit-animation-play-state : paused;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
	</body>
</html>