<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("images/black-and-white-background-with-boards-and-trees_1253-48.jpg");
        }
        label
        {
            text-align: left;
            width: 90px;
        }
        input
        {
            width: 300px;
            height: 25px;
            box-shadow:inset 0 0 10px 0 rgb(255, 76, 95);
            display: block;
        }
        div
        {
            /*padding: 130px;*/

        }
        form
        {
            float: right;
        }
        .required::after
        {
            content: '*';
            color: rgb(255, 00, 00);
            float: right;
            position: relative;
            top: 34px;
            left: -10px;
        }
         input[type=submit]
         {
             width: 308px;
             height: 40px;
         }
         #divcontainer
         {
             width: 600px;
             margin: 70px auto;
             background-color: rgb(255, 76, 95);
             box-shadow:0 0 15px 0 rgb(255, 76, 95);
         }
         #divheader
         {
             width: 100%;
             height: 100px;

         }
         #divtable
         {
             width : 100%;
             height: 330px;
             background-color: rgb(255,255,255);
             /*border: 1px solid #aa00ff;*/
             background-image: url("images/LoginIconAppl.png");
             background-repeat: no-repeat;
          }
         #divfooter
         {
             width: 100%;
             height: 100px;
         }
         .input
         {
             width: 17px;
             height: 17px;
             display: inline-block;
         }
         a
         {
             color: #000000;
             font-style: italic;
             text-decoration: none;
         }
         .clearfix
         {
             overflow: no-display;
         }
</style>
</head>
<body>
    <div id="divcontainer">
        <div id="divheader">

        </div>
        <div id="divtable">
        <form action="" method="post" >
            <table cellpadding="10">
                <tr class="required">
                    <td >
                         <label for="Username">Username:</label>
                         <input type="text" placeholder="Username" id="Username" name="Username"/>
                    </td>
                </tr>
                <tr class="required">
                    <td >
                         <label for="Password">Password:</label>
                         <input type="password" placeholder="Password" id="Password" name="Password"/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" id="Login" name="Login" value="Log in"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="RememberMe" >Remember&nbspMe</label>
                        <input class="input" type="checkbox" id="RememberMe" name="RememberMe"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Forget Password?</a>
                    </td>
                </tr>
            </table>
        </form>
        </div>
        <div id="divfooter">
        </div>
    </div>
</body>
</html>