<html>
	<head>
		<style>
			#d1
			{
				width : 300px;
				height : 300px;
				background-color : pink;
				/*transform : rotate(30deg);
				-webkit-transform : rotate(-30deg);
				-moz-transform : rotate(30deg);
				-o-transform : rotate(30deg);
				-ms-transform : rotate(30deg);
				-moz-transform : translate(600px , 600px);
				-moz-transform : scale(3, 2);
				-moz-transform : skew(30deg, 20deg);
				-moz-transform : rotateX(180deg);*/
				-moz-transition : -moz-transform 3s , width 2s , height 4s , background-color 5s;
			}
			#d1:hover
			{
			    width : 650px;
				height : 600px;
				background-color : red;
				-moz-transform : rotatex(180deg);
			}
		</style>
	</head>
	
	<body>
		<div id="d1">

		</div>
	</body>
</html>