<html>

<head>
	<style>
	    body
		{
			margin:0;
		}
		#container
		{
			width:960;
			margin: 0 auto 0;
		}
		#Header
		{
			width:100%;
			height:100;
			background-color:yellow;
		}
		#Middle
		{
			width:70%;
			height:700;
			float:left;
			background-color:green;
		}
		#Left
		{
			width:15%;
			height:700;
			float:left;
			background-color:red;
		}
		#Right
		{
			width:15%;
			height:700;
			float:right;
			background-color:pink;
		}
		#Footer
		{
			width:100%;
			height:100;
			background-color:purple;
			clear:both;
		}
	</style>
</head>
<body>
	<div id="Container">
		<div id="Header">
		</div>
			<div id="Left">
			</div>
			<div id="Right">
			</div>
			<div id="Middle">
			</div>
		<div id="Footer">
		</div>
	</div>
</body>

</html>