<html>
	<head>
		<style>
			#d1
			{
				width : 200px;
				height : 200px;
				background-color : #24ff67;
				border : 10px dashed green;
				/*display :inline;*/
				/*visibility : hidden;*/
			}
			#d2
			{
				width : 200px;
				height : 2000px;
				background-color : #ae23ff;
				outline : 10px dashed yellow;
				position : relative;
				left : 300px;
				top : 300px;
				z-index : 2;
			}
			#d3
			{
				width : 200px;
				height : 200px;
				background-color : silver;
				position : relative;
				left : 200px;
				top : 30px;
				z-index : 3;
			}
			a
			{
				display : block;
			}
			ul
			{
				list-style : none;
				position : absolute;
				left : 70px;
				top : 50px;
			}
			li
			{
				display : inline;
			}
		</style>
	</head>
	<body>
		<div id="d1">
			Salam 1
		</div>
		<div id="d2">
			Salam 2
		</div>
		<br/>
		<a href="#">
		Link 1
		</a>
		<a href="#"> Link 2
		</a>
		<div id="d3">
			<ul>
				<li>
					HTML
				</li>
				<li>
					CSS
				</li>
				<li>
					JAVASCRIPT
				</li>
			</ul>
		</div>
	</body>
</html>