<html>
	<head>
		<style>
		<!--
			div
			{
			background-color: #a9b314;
			background-position : center bottom;
			/*background-image :url('Customer_40px.png');
			background-repeat : no-repeat;
			background-position : 120px 100	px;
			background-attachment : fixed;
			border-style : dashed;
			border-style : dotted;
			border-style : double;
			border-style : groove;
			border-style : ridge;
			border-style : inset;*/
			}
		-->
		div
		{
			width : 300;
			height : 200;
			background-color : rgb(30,40,130);
			/*border-style : outset;
			border-width : 4px;
			border-color : rgb(255,40,30);
			border : 4px outset rgb(255,40,30);*/
			border-right : 5px outset rgb(255,40,30);
			margin : 100px 200px 300px 400px;
			padding : 100px  110px 120px 200px;
			
		}
		</style>
	</head>
	<body>
		<div>
			salam
		</div>
	</body>
</html>