<html>
	<head>
		<style>
			table
			{
				/*border :solid 1px black;
				border-collapse : collapse;*/
				width : 500px;
				height : auto;
				text-align :center;
				/*border-spacing : 20px 50px;*/
			}
			td
			{
				border :solid 1px black;
				vertical-align : bottom;
				/*padding : 10px 20px 30px 40px;*/
				border-bottom : 1px solid black;
				border-radius:10px;
			}
			tr:hover
			{
				background-color : rgb(180 , 42 , 50) ;
			}
			tr:nth-child(even)
			{
				background-color : #ae23ff;
			}
			tr:nth-child(odd)
			{
				background-color : #24ff67;  
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td>CSS</td>
				<td>JAVASCRIPT</td>
				<td>JQUERY</td>
				<td>AJAX</td>
				<td>BOOTSTRAP</td>
			</tr>
		</table>
	</body>
</html>