<html>
	<head>
		<style>
			#navlist
			{
				position :relative;
			}
			#navlist li
			{
				margin : 0px;
				padding : 0px;
				list-style:none;
				position : absolute;
				top : 0px;
			}
			#navlist li , navlist a
			{
				height : 44px;
				display : block;
			}
			#home
			{
				left : 0px;
				width : 46px;
			}
			#home
			{
				background : url('img_navsprites.gif')0 0;
			}
			#prev
			{
				left : 63px;
				width : 43px;
			}
			#prev
			{
				background : url('img_navsprites.gif')-47px 0;
			}
			#next
			{
				left : 129px;
				width :43px;
			}
			#next
			{
				background : url('img_navsprites.gif')-91px 0;
			}
		</style>
	</head>
	<body>
		<ul id="navlist">
			<li id="home"><a href="default.asp"></a></li>
			<li id="prev"><a href="css_intro.asp"></a></li>
			<li id="next"><a href="css_syntax.asp"></a></li>
		</ul>
	</body>
</html>

